# blazor-antd-web

./: README.md  WebBlazor.sql  syserver.sln
syserver/Client/: App.razor  Program.cs  _Imports.razor  syserver.Client.csproj
syserver/Client/Pages/: FetchData.razor  Guige.razor  Index.razor  LocalStorageHelper.cs  Login.razor  LoginLayout.razor  ShengChanZhiDan.razor  Test.razor
syserver/Client/Pages/BasePages/: StaffList.razor
syserver/Client/Pages/SczdPages/: ColorCodeQuantity.razor  Completion.razor  CraftsProcess.razor  CuttingBedNumber.razor  TaskCompletionDetails.razor  WorkInvoice.razor  contextMenuBlocker.js
syserver/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
syserver/Client/wwwroot/: contextMenu.js  index.html  manifest.json
syserver/Client/wwwroot/js/: LocalStorageHelper.js
syserver/Server/: Program.cs  appsettings.json  syserver.Server.csproj
syserver/Server/Controllers/: ColorController.cs  MyController.cs  SizeController.cs  StyleController.cs  WeatherForecastController.cs
syserver/Server/Model/: ColorServer.cs  SizeServer.cs  StyleServer.cs  custMasterDetailSerivce.cs  mySQLSqlHelper.cs  styleConnections.cs
syserver/Server/Pages/: Error.cshtml  Error.cshtml.cs
syserver/Server/Properties/: launchSettings.json
syserver/Shared/: Color.cs  Size.cs  Style.cs  WeatherForecast.cs  syserver.Shared.csproj
